<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<books>
	<book>
		<id>1</id>
		<title>test</title>
		<author>test</author>
		<genre>test</genre>
		<quantity>0</quantity>
		<price>35.0</price>
	</book>
	<book>
		<id>2</id>
		<title>Romeo si julieta</title>
		<author>Shakespear</author>
		<genre>drama</genre>
		<quantity>12</quantity>
		<price>20</price>
	</book>
	<book>
		<id>3</id>
		<title>Poezii</title>
		<author>Elena Farago</author>
		<genre>satira</genre>
		<quantity>12</quantity>
		<price>2</price>
	</book>

	<book>
		<id>5</id>
		<title>Avion</title>
		<author>Charles Dickens</author>
		<genre>adventure</genre>
		<quantity>20</quantity>
		<price>25.0</price>
	</book>
</books>
