<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<hibernate-configuration
        xmlns="http://www.hibernate.org/xsd/orm/cfg"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.hibernate.org/xsd/orm/cfg hibernate-configuration-4.0.xsd">
    <session-factory>
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        
        <!-- Database connection settings -->
       <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
       <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/bank?useSSL=false</property>
       <property name="hibernate.connection.username">root</property>

       <property name="hibernate.connection.password">Moderator3*</property>

       <!-- JDBC connection pool (use the built-in) -->
       <property name="hibernate.connection.pool_size">1</property>

       <!-- SQL dialect -->
       <property 
          name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <!--<property name="hibernate.current_session_context_class">thread</property>-->

        <!-- Disable the second-level cache -->
        <property  
    name="hibernate.cache.provider_class">org.hibernate.cache.internal.NoCacheProvider
        </property>

        <!-- Echo all executed SQL to stdout -->
        <property name="hibernate.show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hibernate.hbm2ddl.auto">update</property>
        
        <!-- All model classes -->
        <mapping class="business.layer.models.Client"/>
        <mapping class="business.layer.models.Activity"/>
        <mapping class="business.layer.models.Account"/>
        <mapping class="business.layer.models.Administrator"/>
        <mapping class="business.layer.models.Employee"/>
        
    </session-factory>
</hibernate-configuration>