<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http auto-config="true">
		<intercept-url pattern="/secretary" access="hasRole('ROLE_SECRETARY')" />
		<intercept-url pattern="/admin" access="hasRole('ROLE_ADMIN')" />		
		<intercept-url pattern="/doctor" access="hasRole('ROLE_DOCTOR')" />
		<logout logout-url="/logout" logout-success-url="/login"/>
	</http>

	<authentication-manager>
	  <authentication-provider user-service-ref="userService">
	   <!--  <user-service>
		<user name="mkyong" password="123456" authorities="ROLE_USER" />
	    </user-service> -->
	  </authentication-provider>
	</authentication-manager>

</beans:beans>