<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">


<tiles-definitions>


	<definition name="page-layout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp" />
		<put-list-attribute name="cssList">
			<add-attribute value="/css/style.css" />
			<add-attribute value="/css/3rdParty/magnific-popup.css" />
			<add-attribute value="/css/3rdParty/popup.css" />
			<add-attribute value="/css/3rdParty/bootstrap.css" />
			<add-attribute value="/css/header.css" />
		</put-list-attribute>
		<put-list-attribute name="jsList">
			<add-attribute value="/js/3rdParty/jquery-1.12.3.js" />
			<add-attribute value="/js/3rdParty/bootstrap.min.js" />
			<add-attribute value="/js/3rdParty/jquery.magnific-popup.js" />
			<add-attribute value="/js/main.js" />
		</put-list-attribute>

	</definition>

	<definition name="page-without-header-layout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="header" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="" />


	</definition>

	<definition name="firstExample" extends="page-layout">
		<put-attribute name="body" value="/WEB-INF/jsp/welcome.jsp" />

	</definition>

	<definition name="addUser" extends="page-layout">
		<put-attribute name="body" value="/WEB-INF/jsp/addUser.jsp" />

	</definition>
	<definition name="displayUsers" extends="page-layout">
		<put-attribute name="body" value="/WEB-INF/jsp/displayUsers.jsp" />
		<put-list-attribute name="jsList" inherit="true">
			<add-attribute value="/js/addUser.js" />
			<add-attribute value="/js/3rdParty/jquery.dataTables.js" />
			<add-attribute value="/js/displayUsers.js" />
		</put-list-attribute>
	</definition>


</tiles-definitions>